[DB]
;Configure the database information
;type: SSDB/REDIS/MONGODB if use redis, only modify the host port，the type should be SSDB
type = SSDB
host = localhost
port = 6379
name = proxy

[ProxyGetter]
;register the proxy getter function
;抓取无忧代理 http://www.data5u.com/
freeProxyFirst  = 1
; 抓取代理66 http://www.66ip.cn/
freeProxySecond = 1
;抓取ip181 http://www.ip181.com/
freeProxyThird  = 1
;抓取西刺代理 http://www.xicidaili.com/nn
freeProxyFourth = 1
;抓取guobanjia http://www.goubanjia.com/free/gngn/index.shtml
freeProxyFifth  = 1
;抓取讯代理免费proxy http://www.xdaili.cn/ipagent/freeip/getFreeIps?page=1&rows=10
freeProxySixth = 1
;快代理
freeProxyKuaidaili = 1
;Proxydb
freeProxyProxydb = 1

[HOST]
; API接口配置 http://127.0.0.1:5051
ip = 0.0.0.0
port = 5810